{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VLM: Quality checks (ruff format + fix + mypy)",
			"type": "shell",
			"command": "bash",
			"args": [
				"vlm/tools/run_quality.sh"
			],
			"options": {
				"env": {
					"ZSH_DISABLE_COMPFIX": "true"
				}
			},
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}